# mmall

./: pom.xml
src/main/java/com/alipay/demo/trade/: Main.java
src/main/java/com/mmall/common/: Const.java  ServerResponse.java
src/main/java/com/mmall/controller/backend/: ProductManageController.java
src/main/java/com/mmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/mmall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java
src/main/java/com/mmall/vo/: CartProductVo.java  CartVo.java  ProductDetailVo.java  ProductListVo.java
src/main/resources/: applicationContext-datasource.xml  generatorConfig.xml  mmall.properties  zfbinfo.properties
src/main/resources/mappers/: CartMapper.xml
src/main/test/: TestDecimal.java
src/main/webapp/: index.jsp
src/version/: verson.txt
学习日志/: 项目学习.md
