db.driverLocation=D:/Sonihr_Soft/SonihrMaven/MyRepository/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mmall?useSSL=false&serverTimezone=UTC
db.username=root
db.password=08173237eerrtt

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000