ftp.server.ip=10.30.56.40
ftp.user=sonihr
ftp.pass=08173237eerrtt
ftp.server.http.prefix=http://img.happymall.com/
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
alipay.callback.url=http://w825349706.oicp.net:59203/order/alipay_callback.do