# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#商户UID
pid = 2088102177264246
appid = 2016092500596145

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCoYFi6WM12lHbaCMfv6V5enlJrihDGiluzntU7nPcB9/OcFxgqD3FFaRjGRSsCg5Q/vyJBZHAVY3FmFMeFXKejIyHvnZqvpUhqUWteo8sM+vxccOPsIF927oc9Rdq8gYIvCpeqJltrwvYG3u9I/2d55fgtCZ1fala2Rn/ulQTTPdzv+fMaVA6oAVICSL1r/qh2fJqHrhCQlVfUwrtUeqNu3SDTHazON/Q18YfD/3o67Zp8DrT500xf1+1yELr35y7jUWHsMUmPtygizoi6PKdS0/AiqBNKImHKy0ZuvZvJbstTrYvrpHsYcGUbJSJWp9Q2BYqwRb3zaKDKl+OerTe7AgMBAAECggEBAI6Gd7TNhKYyh+SJ+ExBW4t2Msgq54ZYCcWi1laOyJuW+lQPTHoV9kjN7JWwaPbI0E2hieqWjTXdpljFkBp4UsKJ86jz3MN/givU3bEPrso/Di1ltdjjkkuHH10ja0OT0NHnAniZ3Vr7fexU+3HsF/gcTRY6hEcHKX1DcflPlPUFkb8wCQ7FrIpnVjhDHl3fKmTCIjrckzUlAPWq+vTEUmADdo2YmTaJ38NsI4xV2zMaeqYS9WHvlAm+f8RUiwavSPFspo5hf3ScLr6gsbuNkhAHUjH2/kubkWvQxC/GsyvBE4+d284koCRMs0Z6m13F1w33W/csq4rRLMWzYJP0mykCgYEA2ftI9yalR6m170wGXDOk7KbLKEIjjJNI1crzw7pxmiIi2QnO8wPldIvZXnmTRxuXmv0AzxfT1EV7oieqvPSO6du7kZGB8yPrtrJUuJ2Zss/b3KwkBYOfcOAPurNB3m94bbAMyNY7AG/x9uPc06mqTZ/kQDXTyhV/VVLaHbYZP6UCgYEAxb45o033PYkA4OcMgnNXn52q3tibifLEZH3xKxyvZmBh41QwyViHNyztCrBB/vG8Kx78ygnKZB6vxrAxRIr/MHollH827VzNoPxDFL655rFEN6eXmuUAWrri+Ucrq56jFm06YheQqnBkz81PrE+Jinazu943aEZZAlbcZkWo+98CgYAe9meV26JsfHnARN8+Z4OMreB7lnFwPVeCLrLTYX9Tcnfatl7z++Cy3k6A8enulsfBFyDvSaYoJ7p4/QNulZpbM4AAHFgGDlsj9067bn9ve8DyJm1zbw/Nu7XgQiggDVtg0TnvqSZ2WHBZLmKmmhn7rrOAP2UW9ljA6OTchYoulQKBgAS4EXAQQEI7rsWvPeEvF3w7qwQ+bxfPr1gmmUbKHHV4/10JeVCUyEVM0StcIXcQFcmBp866hRX2lYNMWSCloIlroNH2Zz0q5c1dt8wa8RzMRjB902Ri6qs/ooMIa8ZgtsumN6p3nYAzxnQfFjOqgkHHq2pkVzYp153yrLfUGcBJAoGBAMJkp7opfB6ZyqbKXehNNMUkf9n5E/rQfFmSUEZZ72DXpEv4g3zhtwZAs/L8thDpB7LYIyglhDJnFZHkJkT3UhlvMXM1nWOM04ST52bnKmRd6BytQ3HE66+enldaW+UY+uhXIKJHN45H2HNhm4DfRIOfLaZJX03BysXR/hyuOZ2x
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqGBYuljNdpR22gjH7+leXp5Sa4oQxopbs57VO5z3AffznBcYKg9xRWkYxkUrAoOUP78iQWRwFWNxZhTHhVynoyMh752ar6VIalFrXqPLDPr8XHDj7CBfdu6HPUXavIGCLwqXqiZba8L2Bt7vSP9neeX4LQmdX2pWtkZ/7pUE0z3c7/nzGlQOqAFSAki9a/6odnyah64QkJVX1MK7VHqjbt0g0x2szjf0NfGHw/96Ou2afA60+dNMX9ftchC69+cu41Fh7DFJj7coIs6IujynUtPwIqgTSiJhystGbr2byW7LU62L66R7GHBlGyUiVqfUNgWKsEW982igypfjnq03uwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoMkX6GiR8Lpii8y2fe6tmad1yOJKvJ7WV4hW4w5LlgK3dtvpRBry0H0SkK2SPBginLjfYf94MBxfj63EQdTRbwdbUw9RhSvvbjo/kBfkS98dptsDZiOwCEUzMa7Ubgo3xTboCicSx0jqbk0ru5PRs5otSRKdgpXdlSIqBTV8j7rIHZP1/xyFbMWg87P5fiQ2Ey0Pur5LNHF2vve66fwAVveDMyj7FE14wKIdBTHlRknbwGR96XAtq2e10bcX/Tre28E6G7BgUHR/L/ZVwTFL8pkY3iQGGS3YKbF3ZOJP3oCiNKqL0RKC0TqoUMTuXYtHMEcLkWjXB2psipdrP810iwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
